# MyTickets

./: alipay.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/ziye/mytickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ziye/mytickets/adapters/: SmsAdapter.java
app/src/main/java/ziye/mytickets/dao/: SmsBean.java
app/src/main/java/ziye/mytickets/mainAty/: MainActivity.java  MainModel.java  MainView.java
app/src/main/java/ziye/mytickets/service/: MyWidgetService.java
app/src/main/java/ziye/mytickets/util/: Config.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  item_sms.xml  test_app_widget.xml  widget_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: test_app_widget_info.xml
app/src/test/java/ziye/mytickets/: ExampleUnitTest.java
common/mvpframe/: build.gradle
common/mvpframe/src/androidTest/java/com/zjmy/mvp/: ExampleInstrumentedTest.java
common/mvpframe/src/main/: AndroidManifest.xml
common/mvpframe/src/main/java/com/zjmy/mvp/model/: BaseModel.java  IListener.java  IModel.java
common/mvpframe/src/main/java/com/zjmy/mvp/presenter/: ActivityPresenter.java  AdapterPresenter.java  AppCompatActivityPresenter.java  FragmentPresenter.java  RecyclerAdapterPresenter.java
common/mvpframe/src/main/java/com/zjmy/mvp/util/: StatusBarUtil.java
common/mvpframe/src/main/java/com/zjmy/mvp/view/: BaseView.java  BaseViewHolder.java  IView.java
common/mvpframe/src/test/java/com/zjmy/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
