apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api('com.jakewharton:butterknife:8.8.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求框架
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0-rc02'
}

repositories {
    google()
}